In [2]:
import pandas as pd
data = pd.read_csv("MultiGenre.csv")
data

       Unnamed: 0     imdbID        Genre
0               0  tt0080684       Action
1               1  tt0080684    Adventure
2               2  tt0080684      Fantasy
3               3  tt0080377       Action
4               4  tt0080377       Comedy
...           ...        ...          ...
18069       18069  tt2265431        Drama
18070       18070  tt2265431      Romance
18071       18071  tt3240784  Documentary
18072       18072  tt2912776        Drama
18073       18073  tt2912776        Music

[18074 rows x 3 columns]

In [2]:
import os

In [3]:
genre = []
imdbID = []
for i in range(len(data)):
    if os.path.exists(f"Posters100x100/{data['imdbID'][i]}.jpg"):
        imdbID.append(data['imdbID'][i])
        genre.append(data['Genre'][i])
print(len(imdbID))
print(len(genre))

18074
18074

In [4]:
idDF = pd.DataFrame(imdbID)
idDF

               0
0      tt0080684
1      tt0080684
2      tt0080684
3      tt0080377
4      tt0080377
...          ...
18069  tt2265431
18070  tt2265431
18071  tt3240784
18072  tt2912776
18073  tt2912776

[18074 rows x 1 columns]

In [5]:
genreDF = pd.DataFrame(genre)
genreDF

                 0
0           Action
1        Adventure
2          Fantasy
3           Action
4           Comedy
...            ...
18069        Drama
18070      Romance
18071  Documentary
18072        Drama
18073        Music

[18074 rows x 1 columns]

In [6]:
newdata = pd.DataFrame()
newdata['imdbID'] = idDF
newdata['Genre'] = genreDF
newdata

          imdbID        Genre
0      tt0080684       Action
1      tt0080684    Adventure
2      tt0080684      Fantasy
3      tt0080377       Action
4      tt0080377       Comedy
...          ...          ...
18069  tt2265431        Drama
18070  tt2265431      Romance
18071  tt3240784  Documentary
18072  tt2912776        Drama
18073  tt2912776        Music

[18074 rows x 2 columns]

In [7]:
newdata.to_csv('MultiGenre.csv')